<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tasarimi</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form action="gonderilecek adresi yaz sonra">
        <fieldset>
            <legend>Temel Form Elamanlari</legend>
  <table cellpadding="10px" cellspacing="10px">
    <tr>
        <td>isim</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>soyisim</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>hobieriniz:</td>
        <td>futbol<input type="checkbox">basketbol <input type="checkbox">voleybol<input type="checkbox">tenis<input type="checkbox"></td>
    </tr>
    <tr>
        <td>cinsiyet</td>
        <td>erkek <input type="radio"name=cinsiyet>kadin <input type="radio" name="cinsiyet"></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><button type="submit">Gonder</button></td>
    </tr>
  </table>
            
   
        </fieldset>


     <fieldset>
<legend>diger form elamanlari</legend>
<table>
    <tr>
        <td>adresiniz</td>
        <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
    </tr>

    <tr>
        <td>Burcunuz</td>
        <td><select name="" id="">
            <option value="">boga</option>
            <option value="">koc</option>
        </select>
    </td>
    </tr>
</table>
     </fieldset>   
    </form>
</body>
</html>